<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="auth.css">
    <title>Login</title>
</head>
<body>
    <header>
        <h2>Laporan Data Ronda</h2>
    </header>

    <form id="formLogin">
        <h1 class="title">Login</h1>
        <label for="username">Username</label>
        <input type="text" name="username" id="usernameLogin" placeholder="Masukkan username..." required>
        <label for="password">Password</label>
        <input type="password" name="password" id="passwordLogin" placeholder="Masukkan password..." required>
        <a href="register.html" id="linkLogin">Belum punya akun?</a>
        <button id="btnRegis" class="saveButton" type="submit">Login</button>
    </form>
    <script src="auth.js"></script>
</body>
</html>